{
    "name": "user/php-restful-api",
    "description": "END 2 END  Restful API",
    "authors": [
        {
            "name": "Omer Atayilmaz"
        }
    ],
    "autoload": {
        "psr-4": {
            "Model\\": "Src/Model/",
            "Routes\\": "Src/Routes/"
        }
    }
}
