{
    "name": "user/php-restful-api",
    "description": "END 2 END  Restful API",
    "authors": [
        {
            "name": "Omer Atayilmaz"
        }
    ],

        "config": {
            "vendor-dir": "vendor"
        }
    ,
    "autoload": {
        "psr-4": {
            "Model\\": "Src/Model/",
            "Util\\": "Src/Util/",
            "Routes\\": "Src/Routes/",
            "Controller\\": "Src/Controller/",
            "Database\\": "Src/Database/",
            "Logger\\":"Src/Log",
            "Helper\\":"Src/Helper"
        }
    },
    "require": {
        "zircote/swagger-php": "^4.8",
        "doctrine/annotations": "^2.0",
        "firebase/php-jwt": "^6.10"
    }
}
